<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_360car_black_01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-wP-akc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ve5-wP-akc" secondAttribute="trailing" id="9Pg-Oh-PU2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ve5-wP-akc" secondAttribute="bottom" id="AOi-8C-KbD"/>
                            <constraint firstItem="Ve5-wP-akc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j8j-T2-bGb"/>
                            <constraint firstItem="Ve5-wP-akc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x1b-nL-XOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ve5-wP-akc" id="5sP-p6-63h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="img_360car_black_01.jpg" width="640" height="920"/>
    </resources>
</document>
